USERNAME=matelo
UNIX_UID=1000

# Can be /bin/bash or |/bin/zsh
CONTAINER_SHELL=/bin/zsh

POSTGRES_USER=aniveto
POSTGRES_PASSWORD=aniveto
POSTGRES_DB=aniveto

PGDATA=/var/lib/postgresql/data/pgdata

DNSDOCK_NAME=aniveto
DNSDOCK_IMAGE=postgres
